<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>

      nav ul img{
        float: right;
        width: 15px;
      }

      nav ul {
        padding: 0;
        list-style-type: none;
      }

      nav a {
        display: block;
        padding: 1em;
        background-color:grey;
        border-bottom: solid 1px #666;
        color: black;
        text-decoration: none;
      }

      .dropdown li a{
        background-color: lightblue;
        color: navy;
      }

      nav a:hover{
        background-color:pink;
      }

      nav li ul{
        display: none;
      }

      nav li:hover ul{
        display: block;
      }


    </style>
  </head>

  <body>
      <nav>
        <ul>
          <li><a href="#">Fruits <img src="https://img.icons8.com/ios-filled/26/000000/chevron-down.png"/></a>
            <ul class="dropdown">
              <li><a href="#">Apple</a></li>
              <li><a href="#">Banana</a></li>
              <li><a href="#">Orange</a></li>
            </ul>
          </li>
          <li><a href="#">Vegetables <img src="https://img.icons8.com/ios-filled/26/000000/chevron-down.png"/></a>
            <ul class="dropdown">
              <li><a href="#">Potatoes</a></li>
              <li><a href="#">Broccoli</a></li>
              <li><a href="#">Squash</a></li>
            </ul>
          </li>
        </ul>
      </nav>
